spring.datasource.url=jdbc:mysql://localhost:3306/newpilot
spring.datasource.username=root
spring.datasource.password=LeelaPrasad55#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
